Config { font = "xft:Hack:size=11:Bold:antialias=true,Hack Nerd Font:size=12:Bold:antialias=true"
       , additionalFonts = []
       , borderColor = "#373b41"
       , border = TopB
       , bgColor = "#282a36"
       , fgColor = "f8f8f2"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "~/.config/xmobar/xpm-status-icons"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "VABB" ["-t","Temp : <tempC>째C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                
                    , Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    -- For Network Speed
                    ,Run DynNetwork     [ "--template" , "<rx> kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "red"
                             , "--normal"   , "orange"
                             , "--high"     , "green"
                             ] 10
                    -- For CPU Temp
                    ,Run CoreTemp       [ "--template" , "<core0>째C"
                             , "--Low"      , "70"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--low"      , "green"
                             , "--normal"   , "orange"
                             , "--high"     , "red"
                             ] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","M : <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run UnsafeStdinReader
                    , Run Com "whoami" [] "username" 10
                    -- I removed year which was %Y and also second which was %S
                    , Run Date "%a %b %_d %H:%M" "date" 10
                   --Gives out Name of the internet, Not using now 
                    , Run Com "/home/hp77/.config/xmobar/scripts/internet" []
                        "internet" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#ff6ac1>%UnsafeStdinReader%</fc> }<fc=#ee9a00>%date%</fc>{ <fc=#1de9b6><fc=#ff6ac1>%cpu%</fc> | <fc=#8e24aa>%coretemp%</fc> | <fc=#f1fa8c>%memory% - %swap%</fc> | <fc=#57c7ff>%dynnetwork%</fc> | <fc=#57c7ff>%VABB%</fc> | <fc=#ff0000>%username%</fc></fc>"
      } 
