Config { 

   -- appearance
     font =         "xft:Hack:size=11:Bold:antialias=true,Hack Nerd Font:size=12:Bold:antialias=true"
   , bgColor =      "#282a36"
   , fgColor =      "#f8f8f2"
   , alpha  =       255
   , position = Static { xpos=0, ypos=0, width=1366, height=20 }
   , border =       NoBorder
   , borderColor =  "#373b41"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "}{<fc=#ff6ac1>%cpu%</fc> | <fc=#f1fa8c>%memory%</fc> | <fc=#57c7ff>%internet%</fc> | <fc=#bd93f9>%backlight%  %volume%</fc> | <fc=#5af78e>%battery%</fc> | <fc=#57c7ff>%clock% </fc>" 

   -- general behavior
   , lowerOnStart =     True    --send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = False    -- set the Override Redirect flag (Xlib), The Original Author kept it false
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled),
   , iconRoot = ".config/xmobar/xpm-status-icons/icons/"

   -- plugins
   , commands = [
       --cpu 
       Run Com "/home/hp77/.config/xmobar/scripts/cpu" [] "cpu" 50,

       --memory
       Run Com "/home/hp77/.config/xmobar/scripts/memory" [] "memory" 50,

       --internet
       Run Com "/home/hp77/.config/xmobar/scripts/internet" [] "internet" 50,

       --backlight
       Run Com "/home/hp77/.config/xmobar/scripts/backlight" [] "backlight" 50,

       --volume
       Run Com "/home/hp77/.config/xmobar/scripts/volume" [] "volume" 50,
       
       --battery
       Run Com "/home/hp77/.config/xmobar/scripts/battery" [] "battery" 50,

       --clock
       Run Com "/home/hp77/.config/xmobar/scripts/clock" [] "clock" 600,

       --stdinreader
       Run StdinReader
        	]
   }

